#NODE
PORT=3000
NODE_ENV=prod

#MYSQL
MYSQL_HOST=mysql
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=database_name
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306
MYSQL_USER=user
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:3306/${MYSQL_DATABASE}" 

#JWT & COOKIE
ACCESS_COOKIE_NAME=__Host-access_token
REFRESH_COOKIE_NAME=__Host-refresh_token
JWT_SECRET=secret_key_jwt
JWT_SECRET_REFRESH=secret_key_jwt
JWT_EXPIRES_ACCESS=60s
COOKIE_EXPIRES_ACCESS=60000
JWT_EXPIRES_REFRESH=7d
COOKIE_EXPIRES_REFRESH=604800000
JWT_EXPIRES_RESET=30m
JWT_EXPIRES_VERIFY=1h
IS_PUBLIC_KEY=public
SAME_SITE=strict 

#FRONT
STORAGE=https://back.domain-name.fr
FRONT_URL=https://domain-name.fr
DOMAIN=domain-name.fr

#ROUNDCUBEMAIL
ROUNDCUBEMAIL_DEFAULT_HOST=ssl0.ovh.net
ROUNDCUBEMAIL_SMTP_SERVER=smtp.ovh.net
ROUNDCUBEMAIL_DEFAULT_IMAP_AUTH_TYPE=LOGIN
ROUNDCUBEMAIL_DEFAULT_SMTP_AUTH_TYPE=LOGIN
ROUNDCUBEMAIL_SMTP_PORT=465
ROUNDCUBEMAIL_SMTP_USER=mail-example@mail.com
ROUNDCUBEMAIL_SMTP_PASS=password

#SMTP
SEND_MAIL=false
SMTP_HOST=ssl0.ovh.net
SMTP_PORT=465  
SMTP_SECURE=true
SMTP_USERNAME=mail-example@mail.com
SMTP_PASSWORD=password
SMTP_FROM=noreply_mail-example@mail.com
SMTP_FROM_NAME=cityzen
SMTP_BBC=mail-example@mail.com

#DIVERS
LIMIT=10